PORT=5000
MONGO_URI=mongodb+srv://mq6233887:142tnzMUZzbibNrU@cluster0.dubj0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=rs48sfs8vsfs8bdfgebs8ewddffwe8bfefljowevn 
APP_URL=http://localhost:5000
